# questi.on-back

./: .gitignore
question-app/: README.md  docker-compose.yml  pom.xml
question-app/api-gateway/: pom.xml
question-app/api-gateway/src/main/java/com/top/: ApiServiceApplication.java  GatewayCorsConfig.java  SecurityConfig.java
question-app/api-gateway/src/main/java/com/top/application/configuration/: GatewayConfig.java
question-app/api-gateway/src/main/java/com/top/application/dto/: AuthenticationRequest.java  AuthenticationResponse.java
question-app/api-gateway/src/main/java/com/top/application/filter/: JwtTokenFilter.java  JwtTokenVerifier.java
question-app/api-gateway/src/main/resources/: application.yml
question-app/authorization-service/: pom.xml
question-app/authorization-service/src/main/java/com/top/: AuthorizationServiceApplication.java
question-app/authorization-service/src/main/java/com/top/application/client/: UserConsumerClient.java
question-app/authorization-service/src/main/java/com/top/application/config/: CorsConfig.java  JwtConfigurer.java  JwtTokenFilter.java  WebSecurityConfig.java
question-app/authorization-service/src/main/java/com/top/application/controller/: AuthorizationControllerImp.java
question-app/authorization-service/src/main/java/com/top/application/dto/: AuthResponse.java  AuthenticationRequest.java
question-app/authorization-service/src/main/java/com/top/application/exception/: InvalidJwtAuthenticationException.java
question-app/authorization-service/src/main/java/com/top/application/filter/: JwtTokenProvider.java
question-app/authorization-service/src/main/resources/: application.yml
question-app/game-service/: pom.xml
question-app/game-service/src/main/java/com/top/: GameServiceApplication.java
question-app/game-service/src/main/java/com/top/application/configuration/: CorsConfig.java  SecurityConfig.java  UserDetailsServiceConfig.java
question-app/game-service/src/main/java/com/top/application/controller/: GameController.java  GameControllerImpl.java
question-app/game-service/src/main/java/com/top/application/dto/: DayStatsDto.java  DayWeekStatsDto.java  DifficultyStatisticsDto.java  GameDeleteRequestDto.java  GameProducerRequestDto.java  GameUpdateDto.java  LoginDto.java  MonthGamesDto.java  MonthStatisticsDto.java  MonthStatsDto.java  QuestionEmbeddingDto.java  StatsGeneralesDto.java  UserGamesDto.java  WeekStatisticsDto.java  WeekStatsDto.java
question-app/game-service/src/main/java/com/top/application/filter/: JwtRequestFilter.java  JwtUtil.java
question-app/game-service/src/main/java/com/top/application/interfaces/: GameState.java
question-app/game-service/src/main/java/com/top/application/mapper/: GameMapper.java  QuestionMapper.java
question-app/game-service/src/main/java/com/top/application/model/: Game.java  Question.java
question-app/game-service/src/main/java/com/top/application/repository/: GameRepository.java
question-app/game-service/src/main/java/com/top/infraestructure/mapper/: GameKafkaMapper.java
question-app/game-service/src/main/java/com/top/infraestructure/service/: GameListener.java  GameService.java
question-app/game-service/src/main/resources/: application.yml
question-app/game-service/src/main/resources/avro/: GameKey.avsc  GameValue.avsc  GenerateQuestionResponseValue.avsc
question-app/movie_db-data/: pg_hba.conf  pg_ident.conf
question-app/movie_db-data/global/: 1260  pg_control
question-app/movie_db-data/pg_stat/: pgstat.stat
question-app/openai-service/: pom.xml
question-app/openai-service/src/main/java/com/top/: OpenAIApplication.java
question-app/openai-service/src/main/java/com/top/application/client/: GameServiceFeignClient.java
question-app/openai-service/src/main/java/com/top/application/configuration/: ChatGPTConfig.java  CorsConfig.java  RestConfig.java
question-app/openai-service/src/main/java/com/top/application/controller/: APIControllerImpl.java  ChatGPTControllerImpl.java
question-app/openai-service/src/main/java/com/top/application/dto/: EmbeddingRequest.java  EmbeddingResponse.java  ExternalApiRequestDto.java  GenerateQuestionsDto.java  QuestionRequestDto.java  QuestionResponseDto.java  TextModelResponseDTO.java  otro.java
question-app/openai-service/src/main/java/com/top/application/exception/: ApiExceptionHandler.java
question-app/openai-service/src/main/java/com/top/application/mapper/: QuestionMapper.java
question-app/openai-service/src/main/java/com/top/application/model/: APIRequest.java  APIResponse.java  ChatGPTRequest.java  ChatGPTResponse.java  (+2 more)
question-app/openai-service/src/main/resources/: application.yml
question-app/openai-service/src/main/resources/avro/: GenerateQuestionRequestValue.avsc  GenerateQuestionResponseKey.avsc
question-app/product_db-data/: postgresql.conf  postmaster.pid
question-app/product_db-data/base/1/: 2619  pg_internal.init
question-app/product_db-data/base/5/: pg_internal.init
question-app/product_db-data/global/: 1260  pg_control  pg_internal.init
question-app/user-consumer/: pom.xml
question-app/user-consumer/src/main/java/com/top/: UserConsumerApplication.java
question-app/user-consumer/src/main/resources/: application.yml
question-app/user-consumer/src/main/resources/avro/: AuthorizationKey.avsc  AuthorizationValue.avsc  UserKey.avsc
question-app/user-producer/: pom.xml
question-app/user-producer/src/main/java/com/top/: UserProducerApplication.java
question-app/user-producer/src/main/resources/: application.yml
question-app/user-producer/src/main/resources/avro/: GenerateQuestionRequestKey.avsc  GenerateQuestionRequestValue.avsc  GenerateQuestionResponseKey.avsc
question-app/userscript-producer/: pom.xml
question-app/userscript-producer/src/main/java/com/top/: UserscriptProducerApplication.java
question-app/userscript-producer/src/main/java/com/top/config/: CorsConfig.java  SecurityConfig.java
question-app/userscript-producer/src/main/java/com/top/service/: UserscriptListener.java
question-app/userscript-producer/src/main/resources/: application.yml
(+47 files in other folders)
